programa
{
	cadeia nome1
	real salario
	
	funcao inicio()
	{
		escreva("Digite seu nome: ")
		leia(nome1)

		escreva("Digite seu salário: ")
		leia(salario)

		escreva("Nome do(a) funcionário(a): ", nome1, "\n", "Salário: ", salario, "\n", "O(A) funcionário(a): ", nome1, " tem um salário de R$", salario, " em Junho.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */