programa
{
	inteiro num1, before, after

	
	funcao inicio()
	{
	escreva("Digite um  número: ")
	leia(num1)

	before = num1 - 1
	after = num1 + 1

	escreva("O antecessor de ", num1, " é ", before,".")
	escreva("\n")
	escreva("O sucessor de ", num1, " é ", after,".")

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */