programa
{

	real multi, div, nume
	
	funcao inicio()
	{
		escreva("Digite um número qualquer: ")
		leia(nume)
		
		multi = nume * 2
		div = nume / 3

		escreva("O dobro de ", nume," é ", multi, "\n")
		escreva("A terça parte de ", nume, " é ", div)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */