programa
{
	real dinheiroBr, dol
	
	funcao inicio()
	{
		escreva("Digite quantos reais você tem na carteira: R$")
		leia(dinheiroBr)

		dol = dinheiroBr / 3.45

		escreva("Com essa quantia, você é capaz de comprar US$", dol)
	
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */